{
    "name": "spip/spip-cli",
    "description" : "Command Line for SPIP",
    "keywords"    : ["spip", "cli"],
    "license": "GPL-3.0-or-later",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": "^5.4|^7",
        "symfony/console": "^2.8",
        "symfony/finder": "^2.8",
        "symfony/process": "^2.8",
        "mnapoli/simplex": "^0.5.0"
    },
    "config": {
        "platform": {
            "php": "5.4.45"
        }
    },
    "autoload": {
        "psr-4": {"Spip\\Cli\\": "src"}
    },
    "bin": [
        "bin/spip",
        "bin/spip_console_autocomplete"
    ]
}
